DB_HOST=localhost
DB_USERNAME=block-scanner-service
DB_PASSWORD=block-scanner-service
DB_DATABASE=block-scanner-service
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_ENTITIES=src/**/*.entity{.ts,.js}
DB_CONNECTION_ALIVE=true

PORT=2015

CRASHLYTIC_KEY=https://3fe337e362cf4bfd9ef9c0969df21c9a@o318183.ingest.sentry.io/5629770

JAEGER_SERVICE_NAME=block-scanner-service
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1

LOG_LEVEL=debug

NETWORK_WS_URL=wss://testnet-node-0.cere.network:9945
SUBSTRATE_APP_WALLET_JSON={"address":"5ERXjrtMDMA2D76pMeoiyDWPtxNhmv2w86qDMt4KA3YZ5dvA","encoded":"NMzGIfnZ9O/Z7FmbJvAw5S1i9i0X6jnQ12EhfxmH7kwAgAAAAQAAAAgAAACUHPCuFf5qGMFDVKH3cyX+g69joC+HqnXExECXoWZEPqJl/Eo/WyPdGmwahCrJ4Hvs5nhVSlkrkRPDZ3nmEPDbCNEXwT3EVax+F6wkbtVcjBqZV9FsrpDTep12aAMcq4FmzSQNE7AvghK0/Xp15H740hvqCynDH/yvj2oNM+PobnbQvPvLoDQCX5B3G6nym2O4TQgf64ickLnApA9W","encoding":{"content":["pkcs8","sr25519"],"type":["scrypt","xsalsa20-poly1305"],"version":"3"},"meta":{"name":"Acc-1","whenCreated":1612361768534}}
SUBSTRATE_APP_WALLET_PASSPHRASE=karthikn
MAX_BALANCE=1
NUMBER_OF_TOKENS_TO_SEND=1000000000000000000
REQUEST_PER_DAY=100
REQUEST_PER_IP_PER_DAY=3
