DB_HOST=localhost
DB_USERNAME=block-scanner-service
DB_PASSWORD=block-scanner-service
DB_DATABASE=block-scanner-service
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=true  
DB_ENTITIES=src/**/*.entity{.ts,.js}
DB_CONNECTION_ALIVE=true

PORT=2015

LOG_LEVEL=debug

NETWORK_WS_URL=wss://testnet-node-1.cere.network:9945
NETWORKS=[{"URL": "wss://testnet-node-1.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "TESTNET"}, {"URL": "wss://testnet-node-1.dev.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "TESTNET_DEV"}]
MAX_BALANCE=1
NUMBER_OF_TOKENS_TO_SEND=1000000000000000000
REQUEST_PER_DAY=100
REQUEST_PER_IP_PER_DAY=3
BLOCK_DIFFERENCE=10

BLOCK_PRODUCTION_DIFF=15

DDC_METRIC_URL=https://node-2.ddc.dev.cere.network/api/rest
