DB_HOST=cere-block-scanner-db
DB_USERNAME=block-scanner-service
DB_PASSWORD=block-scanner-service
DB_DATABASE=block-scanner-service
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_ENTITIES=**/*.entity.js
DB_CONNECTION_ALIVE=false

CRASHLYTIC_KEY=https://3fe337e362cf4bfd9ef9c0969df21c9a@o318183.ingest.sentry.io/5629770

JAEGER_SERVICE_NAME=block-scanner-service
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1

LOG_LEVEL=debug

NETWORK_WS_URL=wss://testnet-node-1.cere.network:9945
SUBSTRATE_APP_WALLET_JSON={"address":"5E4JHGS3THYoHsomCtJzikbU6YzjyDYigRjCCBjZ1gkMHP4h","encoded":"5H7P4cFuuVL3uGBenG7ahs7OZqy823bN/vBf1qJRJ+gAgAAAAQAAAAgAAADmTTmClk/yfeP6XWhzMj1xl3Q82k5efu9pEd6oPcULL8EBy7KguqvsuvaoL6f2zFh3O2lwVXnd1EByM/NqTc9vstxDpftoY/rxUx6BvhDsyIOtS6tnIGNt3yKEi1Dy1oq+XFfdh3UqPWMSXcTEbZDZDjG+/hL6Ecx+ePFedI8/CNgegYoMSmfdip6lyHj7qyYUUoNm9sALYMoT620C","encoding":{"content":["pkcs8","sr25519"],"type":["scrypt","xsalsa20-poly1305"],"version":"3"},"meta":{"name":"TESTNET_FAUCET","tags":[],"whenCreated":1613737959220}}
SUBSTRATE_APP_WALLET_PASSPHRASE=15921592
MAX_BALANCE=1
NUMBER_OF_TOKENS_TO_SEND=1000000000000000000
REQUEST_PER_DAY=100
REQUEST_PER_IP_PER_DAY=3
