PORT=1111

LOG_LEVEL=info

NETWORKS=[{"URL": "wss://archive.mainnet.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "MAINNET"},{"URL": "wss://archive.mainnet.stage.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "TESTNET"},{"URL": "wss://archive.testnet.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "QANET"}, {"URL": "wss://archive.testnet.dev.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "DEVNET"}]
ACCESS_KEY_FOR_RESTART=mbHcCRQn9q4xF4D3
