PORT=1111

LOG_LEVEL=info

NETWORKS=[{"URL": "wss://archive.v2.mainnet.cere.network/ws", "FAUCET": {}, "PASSWORD":"", "NETWORK": "MAINNET"},{"URL": "wss://archive.v2.testnet.cere.network/ws", "FAUCET": {}, "PASSWORD":"", "NETWORK": "TESTNET"},{"URL": "wss://archive.v2.qanet.cere.network/ws", "FAUCET": {}, "PASSWORD":"", "NETWORK": "QANET"}, {"URL": "wss://archive.devnet.cere.network:9945", "FAUCET": {}, "PASSWORD":"", "NETWORK": "DEVNET"}]
MAX_BALANCE=1
NUMBER_OF_TOKENS_TO_SEND=10
REQUEST_PER_DAY=100
REQUEST_PER_IP_PER_DAY=3
BLOCK_DIFFERENCE=10
BLOCK_PRODUCTION_DIFF=15
